# apk-android-poly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/: MyApplication.kt
app/src/main/java/com/poly/core/data/: NetworkResource.kt  PolyRepository.kt  Resource.kt
app/src/main/java/com/poly/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/poly/core/data/source/local/entitiy/: CartEntity.kt
app/src/main/java/com/poly/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/poly/core/di/: CoreModule.kt
app/src/main/java/com/poly/core/domain/model/: Cart.kt
app/src/main/java/com/poly/core/domain/repository/: IPolyRepository.kt
app/src/main/java/com/poly/core/domain/usecase/: PolyInteractor.kt  PolyUseCase.kt
app/src/main/java/com/poly/core/viewmodel/: AuthViewModel.kt  BusinessViewModel.kt  JobViewModel.kt  MomentViewModel.kt  ServiceViewModel.kt  StoreViewModel.kt
app/src/main/java/com/poly/ui/activity/: AuthActivity.kt  MainActivity.kt  OpeningActivity.kt  WebViewActivity.kt
app/src/main/java/com/poly/ui/adapter/: BusinessAdapter.kt  JobAdapter.kt  MediaAdapter.kt  MomentAdapter.kt  SliderAdapter.kt  SliderMomentAdapter.kt
app/src/main/java/com/poly/ui/fragment/ads/: AddMyAdsFragment.kt  AddSponsorAdsFragment.kt  AdsFragment.kt
app/src/main/java/com/poly/ui/fragment/auth/: LoginFragment.kt  LoginVerificationFragment.kt  ProgressDialogFragment.kt  RegisterFragment.kt  SliderFragment.kt
app/src/main/java/com/poly/ui/fragment/business/: AddBusinessFragment.kt  BusinessFragment.kt
app/src/main/java/com/poly/ui/fragment/collection/: CollectionFragment.kt
app/src/main/java/com/poly/ui/fragment/community/: CommunityFragment.kt  CreateCommunityFragment.kt
app/src/main/java/com/poly/ui/fragment/home/: AddMomentFragment.kt  HomeFragment.kt  PreviewMomentFragment.kt
app/src/main/java/com/poly/ui/fragment/job/: AddJobFragment.kt  JobFragment.kt
app/src/main/java/com/poly/ui/fragment/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/poly/ui/fragment/profession/: ProfessionFragment.kt
app/src/main/java/com/poly/ui/fragment/store/: AddProductFragment.kt  AddStoreFragment.kt  StoreFragment.kt  StoreProfileFragment.kt
app/src/main/java/com/poly/ui/fragment/video/: VideoFragment.kt
app/src/main/java/com/poly/utils/: AppExecutors.kt  Constant.kt  Datas.kt  ErrorUtils.kt  PreferenceManager.kt  Support.kt  ViewBinding.kt
app/src/main/res/drawable/: bg_back_icon.xml  bg_bottom_radius_primary.xml  bg_img_button.xml  bottom_sheet_shape.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_add_ads.xml  ic_add_product.xml  ic_add_video.xml  ic_ads.xml  ic_camera.xml  ic_cancel.xml  ic_comment.xml  ic_community.xml  ic_content_creative.xml  ic_location.xml  ic_love_border.xml  ic_love_fill.xml  ic_message.xml  ic_more.xml  ic_notification.xml  ic_outline_star.xml  ic_round_arrow_back_primary.xml  ic_search.xml  ic_search_user.xml  ic_store_edit.xml  ic_store_profile.xml  ic_video.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_opening.xml  activity_web_view.xml  bottom_sheet_confirmation.xml  bottom_sheet_more.xml  fragment_add_business.xml  fragment_add_job.xml  fragment_add_moment.xml  fragment_add_my_ads.xml  fragment_add_product.xml  fragment_add_sponsor_ads.xml  fragment_add_store.xml  fragment_ads.xml  fragment_business.xml  fragment_collection.xml  fragment_community.xml  fragment_create_community.xml  fragment_home.xml  fragment_job.xml  fragment_login.xml  fragment_login_verification.xml  fragment_main.xml  fragment_preview_moment.xml  fragment_profession.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_slider.xml  fragment_store.xml  fragment_store_profile.xml  fragment_video.xml  layout_home_ads.xml  layout_home_business.xml  layout_home_collection.xml  layout_home_content_creative.xml  layout_home_job.xml  layout_home_memories.xml  layout_home_moment.xml  layout_home_profession.xml  layout_home_store.xml  (+9 more)
app/src/main/res/menu/: menu_ads.xml  menu_edit.xml  menu_main.xml  menu_video.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_main.xml
app/src/main/res/raw/: poly_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_font.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poly/: ExampleUnitTest.kt
(+13 files in other folders)
