<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.store.AddProductFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentStart="true"
            app:navigationIcon="@drawable/ic_round_arrow_back_primary"
            app:title="@string/create_product"
            app:titleTextColor="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_medium"
                android:layout_height="150dp"
                android:src="@drawable/img_add_photo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_medium"
                android:layout_marginTop="@dimen/dimens_medium"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:hint="@string/name_product"
                app:boxBackgroundColor="@color/blueIce"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_community"
                    app:boxBackgroundColor="@color/blueIce"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_medium"
                android:layout_marginTop="@dimen/dimens_medium"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:hint="@string/condition"
                app:boxBackgroundColor="@color/blueIce"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    app:boxBackgroundColor="@color/blueIce"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_medium"
                android:layout_marginTop="@dimen/dimens_medium"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:hint="@string/description"
                app:boxBackgroundColor="@color/blueIce"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    app:boxBackgroundColor="@color/blueIce"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="start"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_medium"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimens_medium"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:text="@string/category"/>

            <RadioGroup
                android:layout_marginStart="@dimen/dimens_medium"
                android:layout_marginTop="@dimen/dimens_medium"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:text="Kejar Diskon Spesial"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorSecondaryVariant"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:text="Spesial Hot Promo"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorSecondaryVariant"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:text="Spesial Poly"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorSecondaryVariant"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:text="Bazar Poly"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorSecondaryVariant"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:text="Serbu Poly"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorSecondaryVariant"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dimens_medium"
                android:id="@+id/btn_create_community"
                android:layout_height="wrap_content"
                android:text="@string/sell"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>