<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimens_medium"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_small"
            android:layout_marginEnd="@dimen/dimens_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
            app:layout_constraintEnd_toStartOf="@+id/img_more"
            app:layout_constraintStart_toEndOf="@+id/img_user_profile"
            app:layout_constraintTop_toTopOf="@+id/img_user_profile">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maria Kemi" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimens_small"
                android:text="Video"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dimens_medium"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
            app:layout_constraintEnd_toStartOf="@+id/img_cancel"
            app:layout_constraintTop_toTopOf="@+id/img_user_profile" />

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dimens_medium"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_user_profile" />

        <TextView
            android:id="@+id/tv_caption"
            style="@style/TextAppearance.MdcTypographyStyles.Caption"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimens_small"
            android:gravity="start"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user_profile"
            android:drawablePadding="@dimen/dimens_small"
            android:text="Lorem ipsum dolor sit ametn, no sea takimata sanctus est orem ipsum dolor sit ametn, no sea takimata sanctus est"/>

        <FrameLayout
            android:id="@+id/img_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dimens_small"
                android:contentDescription="@string/user_profile"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_video" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_small"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/ic_play_video" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dimens_medium"
            android:src="@drawable/ic_love_fill"
            app:layout_constraintStart_toStartOf="@+id/img_user_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_feed" />


        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dimens_medium"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/imageview4"
            app:layout_constraintStart_toEndOf="@+id/imageview4"
            app:layout_constraintTop_toTopOf="@+id/imageview4" />

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lihat semua komentar"
            android:layout_marginTop="@dimen/dimens_small"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>