<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimens_medium"
        android:contentDescription="@string/user_profile"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_share_your_moment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_medium"
        android:layout_marginEnd="@dimen/dimens_medium"
        android:src="@drawable/img_share_your_moment"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_user_profile"
        app:layout_constraintTop_toTopOf="@+id/img_user_profile" />

    <View
        android:id="@+id/view2"
        style="@style/Theme.Poly.Line"
        android:layout_marginTop="@dimen/dimens_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_share_your_moment" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_profile_moment"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="@dimen/dimens_medium">

                <ImageView
                    android:id="@+id/img_user_profile_moment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/user" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_img_button"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/ic_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_main_top"
                    app:tint="@color/black" />

            </FrameLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_top" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_top" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_top" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_top" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/dimens_medium"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_top" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view3"
        style="@style/Theme.Poly.Line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_small"
        android:layout_marginTop="@dimen/dimens_medium"
        android:layout_marginEnd="@dimen/dimens_small"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_content_creative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/content_creative"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_content_creative" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondaryVariant"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_video" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondary"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/community"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_community" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimaryVariant"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/ads"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_ads" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view4"
        style="@style/Theme.Poly.Line"
        android:layout_marginTop="@dimen/dimens_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>